
Task,Do something,test,02/17/2019,False
Task,You saw the clothes,test,02/17/2019,False
Task,Let's party,Ryan,02/17/2019,False
Task,Let's party,Ryan,02/17/2019,False
Task,Let's party,Ryan,02/17/2019,False
Task,Let us party,Ryan,02/17/2019,False
Task,Lets party,Ryan,02/17/2019,False
Task,House party,Ryan,02/17/2019,False
Task,Lets party,Ryan,02/17/2019,False
Task,Austin do the dishes,Ryan,02/17/2019,False
Task,James do the dishes,Ryan,02/17/2019,False
Task, clean the carpet,Ryan,02/17/2019,False
Task, Wwash your clothes,Austin,02/17/2019,False
Task,S make dinner,Austin,02/17/2019,False
